{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Arial{\*\falt Tahoma};}{\f6\fnil\fprq0\fcharset0 Verdana{\*\falt Arial};}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\fnil\fprq0\fcharset0 monospace;}{\f10\fmodern\fprq1\fcharset128 Courier{\*\falt Courier New};}{\f11\fnil\fprq1\fcharset128 Courier 10 Pitch;}{\f12\froman\fprq2\fcharset128 Times New Roman;}{\f13\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f14\fmodern\fprq1\fcharset0 Courier New;}{\f15\fnil\fprq2\fcharset0 FreeSans;}{\f16\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;\red34\green34\blue34;\red102\green102\blue102;\red238\green238\blue238;\red249\green249\blue249;\red211\green211\blue211;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\s3\sbasedon17\snext18\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af13\dbch\af15\afs28\ab\loch\f3\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3;}
{\s4\sbasedon17\snext18\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af13\dbch\af15\afs24\ab\loch\f3\fs24 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 4;}
{\*\cs15\snext15\dbch\af7\dbch\af7\loch\f7 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1099\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f;}
{\*\cs16\snext16\dbch\af14\dbch\af8\loch\f8 \u1048\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af13\dbch\af15\afs28\loch\f4\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af16 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af16\afs24\ai\fs24 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s21\sbasedon0\snext21\noline\dbch\af16 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s22\sbasedon0\snext22\noline \u1057\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f;}
{\s23\sbasedon22\snext23\qc\noline\b\ab \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f;}
{\s24\sbasedon0\snext24\sb0\sa0\dbch\af14\dbch\af8\afs20\loch\f8\fs20 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li6363}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2024\mo3\dy5\hr14\min38}{\revtim\yr2024\mo3\dy5\hr14\min55}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl567\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af13\dbch\af15\afs28\ab\loch\f3\fs28\qc\sb140\sa120{{\*\bkmkstart __DdeLink__1_532551808}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs42\loch\f5{\*\bkmkend __DdeLink__1_532551808}
\u1051\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f CalemEAM}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f6

\par \pard\plain \s18\sl288\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
\u1048\'3f\u1090\'3f\u1072\'3f\u1082\'3f, \u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f CalemEAM \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1082\'3f\u1080\'3f \u1088\'3f\u1091\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl336\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
\uc2 \u1057\'84\'52\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c\u1099\'84\'8d:\uc1 }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl240\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f11
AjxMsg_ru.properties}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl240\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f11
CalemMsg_ru.properties}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl240\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f11
I18nMsg_ru.properties}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl240\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f11
I18nMsg_ru_RU.properties}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl240\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
\uc2 \u1080\'84\'79 \u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1077\'84\'75\u1084\'84\'7d \u1080\'84\'79\u1093\'84\'87 \u1074\'84\'72 \u1082\'84\'7b\u1072\'84\'70\u1090\'84\'84\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\~\uc1 }{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
CalemEAM\\client\\lang}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
. \uc2 \u1055\'84\'50\u1088\'84\'82\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1084\'84\'7d \u1089\'84\'83\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1101\'84\'8f\u1090\'84\'84\u1080\'84\'79 \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c\u1099\'84\'8d \u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1096\'84\'8a\u1077\'84\'75 \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1087\'84\'81\u1091\'84\'85\u1090\'84\'84\u1105\'84\'76\u1084\'84\'7d \u1082\'84\'7b\u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1080\'84\'79\u1079\'84\'78 \u1080\'84\'79\u1089\'84\'83\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72, \u1085\'84\'7e\u1072\'84\'70\u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82:\uc1 }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl240\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f11
AjxMsg.properties}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl240\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f11
CalemMsg.properties}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl240\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f11
I18nMsg_en.properties}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl240\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f11
I18nMsg_en_UK.properties}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl240\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
\uc2 \u1042\'84\'42 \u1101\'84\'8f\u1090\'84\'84\u1080\'84\'79\u1093\'84\'87 \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c\u1072\'84\'70\u1093\'84\'87 \u1089\'84\'83\u1086\'84\'80\u1073\'84\'71\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80 \u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1103\'84\'91\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1103\'84\'91, \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1077\'84\'75 \u1085\'84\'7e\u1077\'84\'75\u1086\'84\'80\u1073\'84\'71\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1074\'84\'72\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70 \u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1073\'84\'71\u1091\'84\'85\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d\u1081\'84\'7a \u1103\'84\'91\u1079\'84\'78\u1099\'84\'8d\u1082\'84\'7b.\uc1 }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl336\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
\uc2 \u1048\'84\'49\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1103\'84\'91\u1077\'84\'75\u1084\'84\'7d \u1085\'84\'7e\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1081\'84\'7a\u1082\'84\'7b\u1080\'84\'79 \u1082\'84\'7b\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1074\'84\'72 \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c\u1077\'84\'75 \uc1 }{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
CalemEAM\\server\\conf\\calem.custom.php}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
, }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl336\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
\uc2 \u1072\'84\'70 \u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80 \u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1084\'84\'7d \u1074\'84\'72 \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1077\'84\'75\u1094\'84\'88 \u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1081\'84\'7a \u1082\'84\'7b\u1086\'84\'80\u1076\'84\'74:\uc1 }
\par \pard\plain \s24\sb0\sa0\dbch\af14\dbch\af8\afs20\loch\f8\fs20\sl336\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat20\box\brdrdash\brdrw1\brdrcf22\brsp28{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f11
/** Add Russian */ }
\par \pard\plain \s24\sb0\sa0\dbch\af14\dbch\af8\afs20\loch\f8\fs20\sl336\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat20\box\brdrdash\brdrw1\brdrcf22\brsp28{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f11
$_CALEM_dist['client_lang_list']['CalemMsg_ru.js']=array('AjxMsg'=>array('AjxMsg_ru'), }
\par \pard\plain \s24\sb0\sa0\dbch\af14\dbch\af8\afs20\loch\f8\fs20\sl336\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat20\box\brdrdash\brdrw1\brdrcf22\brsp28{\scaps0\caps0\cf2\expnd0\expndtw0\afs20\rtlch \ltrch\fs20\loch\f11
\~\~\~\~}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f11
'I18nMsg'=>array('I18nMsg', 'I18nMsg_ru', 'I18nMsg_ru_RU'), }
\par \pard\plain \s24\sb0\sa0\dbch\af14\dbch\af8\afs20\loch\f8\fs20\sl336\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat20\box\brdrdash\brdrw1\brdrcf22\brsp28{\scaps0\caps0\cf2\expnd0\expndtw0\afs20\rtlch \ltrch\fs20\loch\f11
\~\~\~\~}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f11
'CalemMsg'=>array('CalemMsg_ru', 'CalemMsgCustom_ru')); }
\par \pard\plain \s24\sb0\sa0\dbch\af14\dbch\af8\afs20\loch\f8\fs20\sl336\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat20\box\brdrdash\brdrw1\brdrcf22\brsp28{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f11
$_CALEM_dist['client_language']='ru';}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl336\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
\uc2 \u1047\'84\'48\u1072\'84\'70\u1087\'84\'81\u1091\'84\'85\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d \u1089\'84\'83\u1082\'84\'7b\u1088\'84\'82\u1080\'84\'79\u1087\'84\'81\u1090\'84\'84\~\uc1 }{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
deploy.sh}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
\~(\uc2 \u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79\~\uc1 }{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
deploy.bat}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
\~build \uc2 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 Windows) \u1080\'84\'79\u1079\'84\'78\~\uc1 }{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
CalemEAM\\bin}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
. }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl336\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
\uc2 \u1042\'84\'42 \u1088\'84\'82\u1077\'84\'75\u1079\'84\'78\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1081\'84\'7a \u1086\'84\'80\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1074\'84\'72\~\uc1 }{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
CalemEAM\\client\\launchpad\\resource}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
\~\uc2 \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1085\'84\'7e\u1099\'84\'8d \u1089\'84\'83\u1075\'84\'73\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1088\'84\'82\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1077\'84\'75 \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c\u1099\'84\'8d:\uc1 }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl240\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f11
CalemMsg_ru.js}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl240\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f11
CalemMsg_ru.js.min}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl240\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f11
CalemMsg_ru.js.gz}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl240\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f11
CalemMsg_ru.phpo}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f11
.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl336\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
\uc2 \u1048\'84\'49\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1103\'84\'91\u1077\'84\'75\u1084\'84\'7d \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b\u1091\'84\'85 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74 \u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1086\'84\'80\u1084\'84\'7d 51 \u1074\'84\'72 \uc1 }{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
CalemEAM\\client\\launchpad\\CalemIncludeJsPkg.php}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
, \uc2 \u1072\'84\'70 \u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\uc1 }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
: }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl336\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f11
$lang=isset($_REQUEST['lang'])?$_REQUEST['lang']:_CALEM_conf['client_language'];}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl336\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
\uc2 \u1079\'84\'78\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1103\'84\'91\u1077\'84\'75\u1084\'84\'7d \u1085\'84\'7e\u1072\'84\'70\uc1 }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl336\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f11
$lang=isset($_REQUEST['lang'])?$_REQUEST['lang']:null;}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl336\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
\uc2 \u1044\'84\'44\u1083\'84\'7c\u1103\'84\'91 \u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80\u1073\'84\'71\u1099\'84\'8d \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79 \u1074\'84\'72\u1099\'84\'8d\u1073\'84\'71\u1086\'84\'80\u1088\'84\'82\u1077\'84\'75 \u1103\'84\'91\u1079\'84\'78\u1099\'84\'8d\u1082\'84\'7b\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79 \u1074\'84\'72\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75 \u1074\'84\'72 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1084\'84\'7d\u1091\'84\'85 \u1087\'84\'81\u1086\'84\'80\u1103\'84\'91\u1074\'84\'72\u1080\'84\'79\u1083\'84\'7c\u1089\'84\'83\u1103\'84\'91 \u1087\'84\'81\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1090\'84\'84 Russian \u1080\'84\'79\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1103\'84\'91\u1077\'84\'75\u1084\'84\'7d \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c \uc1 }{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
CalemEAM\\server\\cong\\calem.php}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
. }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl336\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1084\'84\'7d \u1086\'84\'80\u1073\'84\'71\u1098\'84\'8c\u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70 \uc1 }{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
client_lang_list }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
(\uc2 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b\u1072\'84\'70 196) \u1080\'84\'79 \u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1084\'84\'7d \u1074\'84\'72 \u1085\'84\'7e\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1077\'84\'75\u1077\'84\'75:\uc1 }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl336\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f11
'CalemMsg_ru.js'=>array('AjxMsg'=>array('AjxMsg_ru'), 'I18nMsg'=>array('I18nMsg_ru','I18nMsg_ru_RU'), 'CalemMsg'=>array('CalemMsg_ru','CalemMsgCustom_ru'))}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl336\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
\uc2 \u1044\'84\'44\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1077\'84\'75 \u1074\'84\'72 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\~\uc1 }{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
client_lang_select}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
\~(\uc2 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b\u1072\'84\'70 243) \u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1084\'84\'7d \u1082\'84\'7b\u1086\'84\'80\u1076\'84\'74:\uc1 }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl336\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f11
'Russian'=>array('id'=>'ru')}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f11
.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
\uc2 \u1053\'84\'4e\u1072\'84\'70 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d \u1085\'84\'7e\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1081\'84\'7a\u1082\'84\'7b\u1080\'84\'79 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1099\'84\'8d. \u1058\'84\'53\u1077\'84\'75\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1100\'84\'8e \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1078\'84\'77\u1082\'84\'7b\u1072\'84\'70 \u1088\'84\'82\u1091\'84\'85\u1089\'84\'83\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1074\'84\'72\u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1072\'84\'70. \u1042\'84\'42 \u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1077\'84\'75\u1081\'84\'7a \u1090\'84\'84\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1099\'84\'8d \u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1073\'84\'71\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d \u1080\'84\'79 \u1080\'84\'79\u1093\'84\'87 \u1088\'84\'82\u1077\'84\'75\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75.\uc1 }
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx5207\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx10772\pard\plain \s23\qc\noline\b\ab\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f12
\uc2 \u1055\'84\'50\u1088\'84\'82\u1086\'84\'80\u1073\'84\'71\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70\uc1 }\cell\pard\plain \s23\qc\noline\b\ab\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f12
\uc2 \u1056\'84\'51\u1077\'84\'75\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\uc1 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx5207\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx10772\pard\plain \s22\noline\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f12
\uc2 \u1055\'84\'50\u1086\'84\'80\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75 \u1074\'84\'72\u1099\'84\'8d\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1089\'84\'83\u1082\'84\'7b\u1088\'84\'82\u1080\'84\'79\u1087\'84\'81\u1090\'84\'84\u1072\'84\'70\~\uc1 }{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
deploy.sh}{\afs20\rtlch \ltrch\loch\fs20\loch\f12
\~\uc2 \u1079\'84\'78\u1072\'84\'70\u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c\u1099\'84\'8d \u1085\'84\'7e\u1077\'84\'75 \u1075\'84\'73\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1088\'84\'82\u1080\'84\'79\u1088\'84\'82\u1091\'84\'85\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91.\uc1 }\cell\pard\plain \s22\noline\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f12
\uc2 \u1059\'84\'54\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1074\'84\'72 \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c\u1077\'84\'75\~\uc1 }{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
deploy.sh}{\afs20\rtlch \ltrch\loch\fs20\loch\f12
\~\uc2 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1091\'84\'85\u1102\'84\'90\~\uc1 }{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
CALEM_BUILD}{\afs20\rtlch \ltrch\loch\fs20\loch\f12
\~\uc2 \u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a 1.\uc1 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx5207\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx10772\pard\plain \s22\noline\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f12
\uc2 \u1055\'84\'50\u1088\'84\'82\u1080\'84\'79 \u1074\'84\'72\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75 \u1074\'84\'72 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1084\'84\'7d\u1091\'84\'85 \u1087\'84\'81\u1086\'84\'80\u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1086\'84\'80\u1096\'84\'8a\u1080\'84\'79\u1073\'84\'71\u1082\'84\'7b\u1072\'84\'70\uc1 }
\par \pard\plain \s22\noline\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0{\i\afs20\rtlch \ltrch\loch\fs20\loch\f12
pattern is undefined}{\afs20\rtlch \ltrch\loch\fs20\loch\f12
.}\cell\pard\plain \s22\noline\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f12
\uc2 \u1042\'84\'42 \u1089\'84\'83\u1082\'84\'7b\u1088\'84\'82\u1080\'84\'79\u1087\'84\'81\u1090\'84\'84\u1077\'84\'75\~\uc1 }{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
CalemEAM\\client\\launchpad\\resource\\Ajax.js}{\afs20\rtlch \ltrch\loch\fs20\loch\f12
\line \uc2 \u1085\'84\'7e\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84\u1080\'84\'79 \u1092\'84\'86\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1102\'84\'90\~\uc1 }{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
AjxDateFormat}{\afs20\rtlch \ltrch\loch\fs20\loch\f12
\~(\uc2 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b\u1072\'84\'70 1233):\line \uc1 }{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
function AjxDateFormat(pattern)}{\afs20\rtlch \ltrch\loch\fs20\loch\f12
\line \uc2 \u1080\'84\'79 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74 \u1094\'84\'88\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c\u1086\'84\'80\u1084\'84\'7d\~\uc1 }{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
for}{\afs20\rtlch \ltrch\loch\fs20\loch\f12
\~(\uc2 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b\u1072\'84\'70 1244) \u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1082\'84\'7b\u1086\'84\'80\u1076\'84\'74:\line \uc1 }{\cs16\dbch\af14\dbch\af8\loch\f8\scaps0\caps0\cf2\i0\b0\afs20\rtlch \ltrch\loch\fs20\loch\f12
pattern=I18nMsg.formatDateShort;}\cell\row\pard\pard\plain \s18\sl288\slmult1\sb0\sa140\sl384\slmult1\widctlpar\li30\ri30\lin30\rin30\fi0\sb0\sa0{\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\highlight8\rtlch \ltrch\loch\fs18\loch\f6
\u169\'3f\~\uc2 \u1045\'84\'45\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1072\'84\'70\~\u1074\'84\'72\~\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang1049\rtlch \ltrch\loch

\par }